# doogal

./: README  pom.xml
etc/: eclipse-cleanup.xml  eclipse-formatter.xml
src/main/java/org/doogal/: AbstractAlias.java  AbstractBuiltin.java  Archive.java  ArrayResults.java  Builtin.java  Command.java  Constants.java  Delete.java  Environment.java  EvalException.java  ExitException.java  Export.java  FileStats.java  HeaderSink.java  IdentityException.java  IdentityResults.java  Import.java  IndentityMap.java  Index.java  Interpreter.java  ListResults.java  Main.java  NameException.java  New.java  Open.java  Pager.java  Predicate.java  Publish.java  Recent.java  Repo.java  ResetException.java  Results.java  Rfc822.java  SearchResults.java  Session.java  SharedState.java  Shellwords.java  StandardLog.java  Synopsis.java  Tidy.java  (+2 more)
src/main/java/org/doogal/console/: Main.java
src/main/java/org/doogal/core/: AbstractAlias.java  AbstractBuiltin.java  AbstractView.java  Archive.java  ArrayResults.java  ArraySet.java  AsyncDoogal.java  Builtin.java  Command.java  CommandType.java  Constants.java  Controller.java  DataSet.java  Delete.java  DocumentSet.java  Doogal.java  Environment.java  EvalException.java  ExitException.java  Factory.java  FileStats.java  HeaderSink.java  IdentityMap.java  IdentityResults.java  IdentitySet.java  Import.java  IndentityMap.java  Index.java  Interpreter.java  ListResults.java  ListSet.java  Model.java  New.java  Open.java  Pager.java  Peek.java  Predicate.java  PrintPager.java  PrintView.java  PromptDoogal.java  (+23 more)
src/main/java/org/doogal/core/actor/: AbstractActorProxy.java  Actor.java  ActorException.java  ActorExecutor.java  ActorFactory.java  ActorPool.java  ActorProxy.java  Actors.java  Inbox.java  LifeCycleManager.java  Mailbox.java  Mailboxes.java  ObjectBroker.java  ObjectManager.java  Outbox.java  Outboxes.java  Selector.java  SimpleObjectManager.java  SimpleObjectRepository.java
src/main/java/org/doogal/core/actor/annotation/: MessageHandler.java
src/main/java/org/doogal/core/actor/concurrent/: FutureValue.java
src/main/java/org/doogal/core/actor/message/: AbstractInterpreter.java  Inbox.java  Interpreter.java  Mailbox.java  Mailboxes.java  Message.java  MessageFunction.java  Messages.java  Outbox.java  Outboxes.java
src/main/java/org/doogal/core/actor/object/: NoSuchObjectBroker.java  NoSuchObjectException.java  ObjectBroker.java  ObjectManager.java  ObjectRepository.java  Utility.java
src/main/java/org/doogal/core/actor/queue/: Constants.java  Functional.java  ListReference.java  Queue.java
src/main/java/org/doogal/core/actor/util/: BinaryFunction.java  BinaryPredicate.java  Constants.java  Functional.java  ListReference.java  Monitor.java  Queue.java  Selector.java  UnaryFunction.java  UnaryPredicate.java  UpdateListener.java  (+2 more)
src/main/java/org/doogal/core/command/: AbstractAlias.java  AbstractBuiltin.java  Builtin.java  Command.java  CommandType.java
src/main/java/org/doogal/core/concurrent/: ConcurrentUtil.java  ScheduledExecutor.java  ThreadConfined.java
src/main/java/org/doogal/core/date/: GregorianDate.java  Julian.java  WeekDay.java
src/main/java/org/doogal/core/domain/: Constants.java  Summary.java
src/main/java/org/doogal/core/table/: AbstractTable.java  ArrayTable.java  DocumentTable.java  ListTable.java  PairTable.java  SummaryTable.java  Table.java  TableType.java  TableUtil.java  ValueTable.java
src/main/java/org/doogal/core/util/: BinaryPredicate.java  Destroyable.java  EvalException.java  FileStats.java  FileUtil.java  Functional.java  Holder.java  Html.java  HtmlPage.java  Interpreter.java  Pair.java  Predicate.java  Shellwords.java  Size.java  StandardLog.java  UnaryPredicate.java  WriteOnce.java
src/main/java/org/doogal/core/view/: AbstractView.java  LastRefreshView.java  Pager.java  PrintView.java  RefreshView.java  View.java
src/main/java/org/doogal/notes/actor/: Main.java  NotesActor.java  ViewActor.java
src/main/java/org/doogal/notes/command/: AbstractAlias.java  AbstractBuiltin.java  Builtin.java  Command.java  CommandType.java
src/main/java/org/doogal/notes/console/: Main.java
src/main/java/org/doogal/notes/core/: Archive.java  AsyncDoogal.java  Controller.java  Delete.java  Doogal.java  Environment.java  ExitException.java  HeaderSink.java  IdentityMap.java  Import.java  Index.java  Model.java  New.java  Open.java  Peek.java  PromptDoogal.java  Publish.java  Recent.java  Repo.java  Rfc822.java  SearchTable.java  Selection.java  SharedState.java  SyncDoogal.java  Synopsis.java  Tidy.java  Utility.java
src/main/java/org/doogal/notes/domain/: Constants.java  Summary.java
src/main/java/org/doogal/notes/swing/: CommandPanel.java  Console.java  History.java  HtmlPanel.java  Main.java  SwingUtil.java  TabPanel.java  TableAdapter.java  TablePanel.java  TextAreaStream.java  ViewPanel.java
src/main/java/org/doogal/notes/table/: AbstractTable.java  ArrayTable.java  DocumentTable.java  ListTable.java  PairTable.java  SummaryTable.java  Table.java  TableType.java  TableUtil.java
src/main/java/org/doogal/notes/util/: EvalException.java  FileStats.java  HtmlPage.java  Interpreter.java  Shellwords.java  Size.java  StandardLog.java  WriteOnce.java
src/main/java/org/doogal/notes/view/: AbstractView.java  LastRefreshView.java  Pager.java  PrintView.java  RefreshView.java  View.java
src/main/java/org/doogal/swing/: CommandPanel.java  Compat.java  Console.java  DataModel.java  DocumentModel.java  DocumentPanel.java  History.java  HtmlPanel.java  Main.java  Scratch.java  SwingUtil.java  TabPanel.java  TableAdapter.java  TablePanel.java  TextAreaStream.java  ViewPanel.java
src/main/jnlp/: template.vm
src/main/resources/: alias.txt  archive.txt  browse.txt  delete.txt  doogal.css  exit.txt  export.txt  goto.txt  help.txt  import.txt  index.txt  keys.txt  list.txt  more.txt  motd.txt  names.txt  new.txt  next.txt  open.txt  previous.txt  publish.txt  recent.txt  search.txt  set.txt  tidy.txt  unalias.txt  values.txt
src/site/apt/: index.apt
src/test/java/org/doogal/: CycleTest.java
